# Copyright (c) 2014-2017 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

# Hanyoung ITTH 17D (Native USB Port)
# --------------------------------------
hanyoung_itth.name=Hanyoung ITTH 17D (Native USB Port)
hanyoung_itth.vid.0=0x2341
hanyoung_itth.pid.0=0x804d
hanyoung_itth.vid.1=0x2341
hanyoung_itth.pid.1=0x004d
hanyoung_itth.vid.2=0x2341
hanyoung_itth.pid.2=0x824d
hanyoung_itth.vid.3=0x2341
hanyoung_itth.pid.3=0x024d
hanyoung_itth.upload_port.0.vid=0x2341
hanyoung_itth.upload_port.0.pid=0x804d
hanyoung_itth.upload_port.1.vid=0x2341
hanyoung_itth.upload_port.1.pid=0x004d
hanyoung_itth.upload_port.2.vid=0x2341
hanyoung_itth.upload_port.2.pid=0x824d
hanyoung_itth.upload_port.3.vid=0x2341
hanyoung_itth.upload_port.3.pid=0x024d
hanyoung_itth.upload_port.4.board=itth17d

hanyoung_itth.upload.tool=bossac
hanyoung_itth.upload.tool.default=bossac
hanyoung_itth.upload.tool.network=arduino_ota
hanyoung_itth.upload.protocol=sam-ba
hanyoung_itth.upload.maximum_size=131072
hanyoung_itth.upload.maximum_data_size=16384
hanyoung_itth.upload.use_1200bps_touch=true
hanyoung_itth.upload.wait_for_upload_port=true
hanyoung_itth.upload.native_usb=true
hanyoung_itth.build.mcu=cortex-m0plus
hanyoung_itth.build.f_cpu=48000000L
hanyoung_itth.build.usb_product="Hanyoung ITTH 17D"
hanyoung_itth.build.usb_manufacturer="Hanyoung Nux"
hanyoung_itth.build.board=Hanyoung_ITTH_17D
hanyoung_itth.build.core=arduino
hanyoung_itth.build.extra_flags=-D__SAMD21G17D__ {build.usb_flags}
hanyoung_itth.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
hanyoung_itth.build.openocdscript=openocd_scripts/arduino_zero.cfg
hanyoung_itth.build.variant=itth_17d
hanyoung_itth.build.variant_system_lib=
hanyoung_itth.build.vid=0x2341
hanyoung_itth.build.pid=0x804d
hanyoung_itth.bootloader.tool=openocd
hanyoung_itth.bootloader.tool.default=openocd
hanyoung_itth.bootloader.file=itth_17d/bootloader-itth_17d.bin

